
message.no_route=NO SUCH EDGE
message.not_reachable=Node not found
message.invalid_edge=Invalid edge
message.no_such_element=No such Node in graph

message.graph.parse_input_format=Invalid Edge or Edge must include two nodes
message.graph.parse_input_weight=weight for input {0} is not a valid

message.service.command.parse_input_format={0} is not a valid command
message.service.command.parse_input_unknown=Unknown command {0}

message.command.no_such_element=No commands available for execution!
message.command.processor.parse_input_format=Provided input {0} is not a valid command!


message.usage=java -jar TrainsAndTowns.jar graph.txt commands.txt